# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=notesapp
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bbb64b9f112ec0
SMTP_PASSWORD=2ff9421128803c

# Message broker
RABBITMQ_SERVER=amqp://localhost