# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic1
PGPORT=5432

# message broker
RABBITMQ_SERVER=amqp://localhost
QUEUE_KEY=export:playlist

# Redis
REDIS_SERVER=localhost

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bbb64b9f112ec0
SMTP_PASSWORD=2ff9421128803c